[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/jgammon1/jobsiteProject/client/target/scala-2.13/play-client-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 67603 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5582 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 84478 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 25983 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 765 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 59657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 88416 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 11933 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2507 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 15293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1132 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 314 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 2664 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 4880 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 70881 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 10597 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 181[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 363[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 92105 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 58651 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 1197; re-computed: 1197[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
